EAGLE AutoRouter Statistics:

Job           : C:/Users/Randy/Documents/eagle/EEPROM_Programmer/TeensyBurner/TeensyBurner.brd

Start at      : 23:28:56 (27-Feb-17)
End at        : 23:29:07 (27-Feb-17)
Elapsed time  : 00:00:10

Signals       :    32   RoutingGrid: 9 mil  Layers: 2
Connections   :    51   predefined:  50 ( 17 Vias )

Router memory :   951968

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
